{
  "name": "frocentric-wordpress",
  "version": "1.7.1",
  "description": "[![Packagist](https://img.shields.io/packagist/v/roots/bedrock.svg?style=flat-square)](https://packagist.org/packages/roots/bedrock) [![Build Status](https://img.shields.io/travis/roots/bedrock.svg?style=flat-square)](https://travis-ci.org/roots/bedrock)",
  "main": "index.js",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commitizen": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Genyus@github.com/frocentric/wordpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frocentric/wordpress/issues"
  },
  "homepage": "https://github.com/frocentric/wordpress#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-length": [
        1,
        "always",
        72
      ],
      "footer-max-length": [
        1,
        "always",
        72
      ],
      "header-max-length": [
        2,
        "always",
        50
      ]
    }
  }
}
